# PORT = 3000
JWT_SECRETKEY = 'DIEPTHESANG'
GOOGLE_MAILER_CLIENT_ID = '810926334104-775d5d5rtfj8s94mok0kkrag54lp3eba.apps.googleusercontent.com'
GOOGLE_MAILER_CLIENT_SECRET = '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'
GOOGLE_MAILER_REFRESH_TOKEN = '1//04oH727HW1o-0CgYIARAAGAQSNwF-L9Ir_mihOj9X2Is2tpXyJ-6xdLBDcWbAYFMiAd-yPmYR6hNSAQAx325muOerxecBBZRc0o0'
ADMIN_EMAIL_ADDRESS = 'secondhandmarketdevteam@gmail.com'
USERNAME_DB = "sQ29JOlRi2"
PASSWORD_DB = "qOyuP7Ky2F"
DATABASE_NAME = "sQ29JOlRi2"

